# Local network dependent configuration (docker, etc) - likely to be edited
HTTP_PORT=3001
WEBSOCKET_PORT=3021
FRONTEND_URL=https://didweb.trinity-tech.io
SERVER_URL=https://didweb-service.trinity-tech.io
START_AS_NODE_HTTPS_SERVER=false
MAIN_DATABASE_URL="postgresql://root:123@127.0.0.1:5432/didwebservice"
DID_DATABASE_URL="postgresql://root:123@127.0.0.1:5432/didwebservice-did"
JWT_SECRET="change-this-secretkey-for-auth-tokens" # Change this in prod. Dev env can keep this default value.

# Emailing
SMTP4DEV_HOST="localhost"
SMTP4DEV_PORT=925
ZEPTOMAIL_HOST="smtp.zeptomail.com"
ZEPTOMAIL_PORT=587
ZEPTOMAIL_USER="emailapikey"
ZEPTOMAIL_PASS=
SMTP_SERVICE="smtp4dev" # "smtp4dev" for local dev tests - "zeptomail" for real emails

# Networking
SOCKS_PROXY=
SOCKS_PROXY=

# Customizable parameters
SMTP_SERVICE="smtp4dev" # "smtp4dev" for local dev tests - "postmark" for real emails

# Security
KEY_RING_PRIVATEKEY="6e5d8aae570e0cd6bf78e283e9964a75ba5587c19e94531ab28ba079a891c1ac99dd2068d22fcbd04a8a1ad550b673141d3720988e2f692b175f83e977f39790"
# optional, default is 600 seconds
KEY_RING_TTL=600
WEBAUTHN_ORIGIN=${FRONTEND_URL}
WEBAUTHN_RELYING_PARTY=didweb.trinity-tech.io

# microsoft login
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL="${FRONTEND_URL}/oauth/microsoft/redirect"

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL="${FRONTEND_URL}/oauth/google/redirect"

# linkedin oauth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="${FRONTEND_URL}/oauth/linkedin/redirect"