# Local network dependent configuration (docker, etc) - likely to be edited
FRONTEND_URL=http://localhost:4000
SERVER_URL=http://localhost:3000
DATABASE_URL="postgresql://root:123@localhost:5432/didwebservice?schema=public"
JWT_SECRET="change-this-secretkey-for-auth-tokens" # Change this in prod. Dev env can keep this default value.
SMTP4DEV_HOST="localhost"
SMTP4DEV_PORT=925

# Customizable parameters
SMTP_SERVICE="smtp4dev" # "smtp4dev" for local dev tests - "postmark" for real emails

KEY_RING_PRIVATEKEY="THE-ED25591-PRIVATEKEY-OF-THE-SERVER-KEY-PAIR"
KEY_RING_TTL=600 # optional, default is 600 seconds
WEBAUTHN_ORIGIN=http://localhost:4000
WEBAUTHN_RELYING_PARTY=localhost

# microsoft login
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL="http://localhost:3000/microsoft/redirect"
MICROSOFT_CLIENT_CALLBACK_URL="http://localhost:4000/oauth/microsoft/redirect"
MICROSOFT_CLIENT_REDIRECT="http://localhost:4000/oauth/confirmation"