# Local network dependent configuration (docker, etc) - likely to be edited
FRONTEND_URL=http://127.0.0.1:4000
SERVER_URL=http://127.0.0.1:3000
DATABASE_URL="postgresql://root:123@127.0.0.1:5432/meetings?schema=public"
