# This file is for 'next dev' command.
# IMPORTANT - All variables must start with NEXT_PUBLIC_
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
#NEXT_PUBLIC_BACKEND_URL=https://ben-api.pc2.net
NEXT_PUBLIC_WS_URL=ws://localhost:3020

# Passkey configuration
NEXT_PUBLIC_RP_ID='localhost'
#NEXT_PUBLIC_RP_ID='ben.pc2.net'
NEXT_PUBLIC_RP_NAME='DID web app'

# DID configuration
NEXT_PUBLIC_APP_DID="did:elastos:iddh53iyg3Eyrq4AFiA8tCULpEqUyu49td"
# mainnet or testnet
NEXT_PUBLIC_RESOLVER_URL='mainnet'