# IMPORTANT - All variables must start with NEXT_PUBLIC_
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_RP_ID='localhost'
NEXT_PUBLIC_RP_NAME='DID web app'