# This file is for 'next build' command.
# IMPORTANT - All variables must start with NEXT_PUBLIC_
NEXT_PUBLIC_FRONTEND_URL=https://ownmydentity.com
NEXT_PUBLIC_BACKEND_URL=https://api.ownmydentity.com
NEXT_PUBLIC_WS_URL=wss://api.ownmydentity.com/ws

# Passkey configuration
NEXT_PUBLIC_RP_ID='ownmydentity.com'
NEXT_PUBLIC_RP_NAME='Mydentity'

# DID configuration
NEXT_PUBLIC_APP_DID="did:elastos:iddh53iyg3Eyrq4AFiA8tCULpEqUyu49td"
# mainnet or testnet
NEXT_PUBLIC_RESOLVER_URL='mainnet'