# This file is for 'next build' command.
# IMPORTANT - All variables must start with NEXT_PUBLIC_
NEXT_PUBLIC_FRONTEND_URL=https://didweb.trinity-tech.io
NEXT_PUBLIC_BACKEND_URL=https://didweb-service.trinity-tech.io

# Passkey configuration
NEXT_PUBLIC_RP_ID='localhost'
NEXT_PUBLIC_RP_NAME='DID web app'

# DID configuration
NEXT_PUBLIC_APP_DID="did:elastos:iddh53iyg3Eyrq4AFiA8tCULpEqUyu49td"
NEXT_PUBLIC_RESOLVER_URL='https://api.elastos.io/eid' # mainnet or testnet
